* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --font: 'Montserrat', sans-serif;
  --white: #ffffff;
  --grey: #737373;
  --grey-light: #bdbdbd;
  --blue-light: #8ec2f2;
  --blue: #23a6f0;
  --blue-dark: #252b42;
  --green: #2dc071;
  --orange: #e77c40;

  /* -- px to rem. Divide for 10. 
  16px = 100%
  10px = 62.5% 
  */
  font-size: 62.5%;
}

body {
  font-family: var(--font);
  color: var(--white);
}

h2 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.7rem;
}

h3 {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

h4 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 3rem;
}

h5 {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

h6 {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2.4rem;
}

p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2rem;
}

/* ###### === common elements === ###### */

.btn-link {
  color: var(--white);
  padding: 1.5rem 3.6rem;

  text-decoration: none;

  font-weight: 700;
  font-size: 1.4rem;

  border: var(--white) 0.1rem solid;
  border-radius: 3.7rem;
}

.btn-link:hover {
  background: var(--blue);
  border: transparent 0.1rem solid;
}

.bg-blue {
  background: var(--blue);
  border: transparent 0.1rem solid;
}

.bg-blue:hover {
  background: none;
  border: var(--blue) 0.1rem solid;
}

.square {
  padding: 1.5rem 2.5rem;
  border-radius: 0.5rem;
}

/* ###### === HEADER === ###### */

header {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;

  background: #030303 url(./assets/imgs/bg-header1.svg) no-repeat center;
  background-size: cover 40rem;
}

.fix-container {
  width: 100%;
  max-width: 104.2rem;
  height: 100%;
}

/* === TOP MENU === */

.top-menu {
  width: 100%;
  height: 9.1rem;

  position: relative;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: 700;
  font-size: 2.4rem;
}

.nav-menu ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.6rem;

  list-style: none;
  font-size: 1.4rem;
  font-weight: 600;
}

.nav-menu ul li {
  text-decoration: none;
  font-size: 1.4rem;
}

.nav-menu ul li a {
  color: var(--white);
  text-decoration: none;
  padding: 1.5rem 0.5rem;
}

.nav-menu ul li a:hover {
  border-bottom: var(--blue) solid 0.3rem;
}

.nav-btns a {
  padding: 1.5rem 2.5rem;
  color: var(--white);
  font-size: 1.4rem;
  text-decoration: none;
  font-weight: 700;
}

.nav-btns a:hover {
  color: var(--blue);
}

.nav-btns .btn-link img {
  margin-left: 1.5rem;
}

.nav-btns .btn-link:hover {
  color: var(--white);
}

/* === MOBILE MENU  === */
.mob-menu {
  width: 100%;
  /* height: auto; */
  min-height: 10rem;
  /* padding: 3.5rem; */

  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  background: var(--blue-dark);
}

.mob-menu > .menu-bar {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 3.5rem;
}

.mob-menu > .menu-bar h3 {
  font-size: 2.4rem;
  line-height: 3.2rem;
}

.mob-menu > .menu-bar div {
  width: 12.8rem;
  /* height: 10rem; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.4rem;
  /* background: red; */
}

.mob-menu > .menu-bar button {
  background: none;
  border: none;
  cursor: pointer;
}
/* .mob-menu > .menu-bar button:hover,
.mob-menu > .menu-bar img:hover {
  position: relative;
  top: -0.5rem;
} */

.mob-menu > .expanding-menu {
  width: 100%;
  /* height: 100%; */
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.mob-menu > .expanding-menu a {
  color: var(--white);
  text-decoration: none;
  font-size: 3rem;
  font-weight: 400;
  line-height: 4.5rem;
}

/* .mob-menu > .expanding-menu a:hover {
  color: var(--blue-light);
  position: relative;
  top: -0.5rem;
} */

.mob-menu > .expanding-menu ul {
  list-style: none;
}
.mob-menu > .expanding-menu ul li {
  text-align: center;
  margin-bottom: 3rem;
}

/* === SECTION MOBILE DESCRIPTION === */
.mobile-description {
  width: 100%;
  padding: 8rem 5rem;

  background: black url(./assets/imgs/bg-header1.svg) center no-repeat;

  background-size: auto 100%;

  display: none;
  justify-content: center;
  align-items: center;
  flex-flow: column;

  gap: 3.5rem;
}

.mobile-description h2,
h4 {
  text-align: center;
}

.mobile-description p {
  font-size: 2rem;
  line-height: 3rem;
}

.mobile-description .description-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

/* === DESCRIPTION === */
.description {
  width: 100%;
  margin: 12.5rem 0;

  display: flex;
  flex-flow: column;
  gap: 3.5rem;
}

.description h1 {
  font-weight: 800;
  font-size: 5.8rem;
  line-height: 8rem;
}

.description p {
  font-size: 2rem;
  line-height: 3rem;
}

.description-btns {
  margin-top: 4rem;
}

.description-btns a:nth-child(2) {
  margin-left: 1rem;
}

/* ###### === MAIN === ###### */

/* === Sections Commons === */
.section-title {
  text-align: center;
}

.section-title p {
  margin-top: 1rem;
  text-align: center;
}

/* === Products Section === */
.products {
  width: 100vw;
  height: 43.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--blue-dark);
}
.products div {
  width: 32.8rem;
  height: 24.3rem;

  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.products div img {
  width: 5.9rem;
}
.products h3 {
  margin-top: 3rem;
}

.products p {
  margin-top: 1rem;
  text-align: center;
}

/* === review Section ===*/
.review {
  width: 100vw;
  height: 77.2rem;

  background-color: var(--blue-light);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.cards {
  width: 80vw;
  min-width: 1000px;
  max-width: 104.2rem;
  margin-top: 12rem;
  display: flex;
  justify-content: space-between;
  /* gap: 13.7rem; */
}

.cards > .container {
  width: 45rem;
  height: 28.8rem;

  color: var(--blue-dark);
  background-color: var(--white);

  padding: 3rem 4rem;

  display: flex;
  flex-flow: column;
  position: relative;
}

.cards > .container > .avatar {
  width: 7.2rem;
  position: absolute;
  top: 2.8rem;
  left: -4.7rem;
  z-index: 10;
}

.cards h6 {
  color: var(--grey);
}

.cards .score {
  width: 100%;
  height: 2rem;
  display: block;
  margin-top: 1.5rem;
  padding: 0;
}

.cards .score img {
  display: inline-block;
  width: 1.835rem;
}

.cards p {
  margin-top: 1.5rem;
  text-align: left;
  color: var(--grey);
}

/* === Projects Section === */
.projects {
  width: 100vw;
  height: 87.9rem;
  background-color: var(--blue-dark);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 9.6rem;
}

.projects-container {
  max-width: 100%;
  height: 47rem;

  display: flex;
  flex-direction: row;
  gap: 2.1rem;

  overflow: auto;

  margin: 0 auto;
  padding: 0 2.1rem;
  
}

.projects-container .container {
  max-width: 33.1rem;
  min-width: 33.1rem;
  height: 45.2rem;
  position: relative;
  background: red;
  z-index: 0;
}

.projects-container .container img {
  width: 33.1rem;
  height: 45.2rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.projects-container .container .elements {
  width: 33.1rem;
  padding-left: 2rem;
  /* padding-bottom: 1.75rem; */
  position: relative;
  top: 27.85rem;
  /* left: 2rem; */
  bottom: 1.75rem;
}

.projects-container > .container .elements > h4 {
  margin-top: 1.5rem;
  text-align: left;
}

.projects-container > .container .elements > a {
  margin-top: 1.5rem;
  display: inline-block;
}

/* === Princing Section === */
.pricing {
  width: 100vw;
  height: 111.5rem;
  background: var(--blue-dark);
}

.prices-container {
  width: 100%;
  height: 74.4rem;

  margin-top: 8rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.prices-container > .container {
  width: 32.7rem;
  min-width: 30rem;
  height: 68.9rem;

  background: var(--white);
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;

  position: relative;
}

.prices-container > .container h3 {
  color: var(--blue-dark);
  font-size: 2.4rem;
  line-height: 3.2rem;
}
.prices-container > .container h5 {
  color: var(--grey);
  text-align: center;
}
.prices-container > .container h2 {
  color: var(--blue);
}
.prices-container > .container div h5 {
  color: var(--blue-light);
}

.prices-container > .container a {
  width: 24.6rem;
  height: 5.2rem;
  text-align: center;
  display: block;
}

.prices-container > .container a:hover {
  color: var(--blue);
}

.prices-container > .container ul {
  color: var(--blue-dark);
}

.prices-container > .container ul li {
  color: var(--blue-dark);
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.check {
  background: var(--green);
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.bg-grey {
  background: var(--grey-light);
}

.prices-container > .container h6 {
  color: var(--blue-dark);
}

.new-plan {
  width: 9rem;
  height: 9rem;
  background: var(--orange);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: -2.6rem;
  right: 1.65rem;
}

.new-plan h3 {
  color: var(--white) !important;
}

/* ###### === FOOTER === ###### */

/* === Contact Us Section ===  */
.contact-us {
  width: 100vw;
  height: 14.2rem;
  background-color: var(--white);

  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-us > .container {
  width: 104.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-us h3 {
  color: var(--blue-dark);
  font-size: 2.4rem;
  line-height: 3.2rem;
}

.contact-us p {
  color: var(--grey);
  margin-top: 1rem;

  font-size: 1.4rem;
  line-height: 2rem;
}

.contact-us a {
  margin-right: 3.8rem;
  padding: 1.5rem 4rem;
}

.contact-us a:hover {
  color: var(--blue);
}

/* === Info Section ===  */
.info {
  width: 100vw;
  height: 27.2rem;
  background-color: var(--blue-dark);

  display: flex;
  justify-content: center;
  align-items: center;
}

.info .container {
  width: 104.2rem;
  min-width: 80rem;
  display: flex;
  justify-content: space-between;
}

.info ul h5 {
  margin-bottom: 1.5rem;
}

.info li {
  list-style: none;
  margin-bottom: 0.5rem;
}

.info a {
  color: var(--white);
  text-decoration: none;

  font-size: 1.4rem;
  line-height: 2.4rem;
}

.info .contact-list li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 0.5rem;
}

.info .contact-list a {
  margin: 0;
}

/* === Social Media Section === */
.social {
  width: 100vw;
  height: 7.4rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.social .container {
  width: 104.2rem;
  min-width: 80rem;
  height: 100%;

  margin: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social .social-links {
  display: flex;
  gap: 2rem;
  margin-right: 3.8rem;
}
.social-links img {
  width: 2.4rem;
  height: 2.4rem;
  transition: 0.6s;
}

.social-links img:hover {
  position: relative;
  top: -0.5rem;
}

.social h6 {
  color: var(--grey);
}
